

  . o                   |      o                         '                     
        o        .     -+-         .   .                   .           '     +  
                        |  .        +          '        .* .     '              
              o  .          .   +~~              '                                  
    .    .                   '                              '            '             
                      o                +       .           *                      
        ▄▄     ▄▄▄                  ▄▄▄                            .   +  '             
+       ██▄   ██▀   ' .   █▄    █▄ █▀██  ██  ██▀▀     ++    █▄                
        ███▄  ██ ▀▀    ▄▄ ██   ▄██▄  ██  ██  ██ ▀▀ ▄        ██                
   '    ██ ▀█▄██ ██ ▄████ ████▄ ██   ██  ██  ██ ██ ████▄ ▄████ ▄███▄▀█▄ █▄ ██▀
        ██   ▀██ ██ ██ ██ ██ ██ ██   ██▄ ██▄ ██ ██ ██ ██ ██ ██ ██ ██ ██▄██▄██ 
      ▀██▀    ██▄██▄▀████▄██ ██▄██   ▀████▀███▀▄██▄██ ▀█▄█▀███▄▀███▀  ▀██▀██▀ 
                       ██                                                     
                      ▀▀▀                o   .                                      
     '              .           ' '                  +             +            
            . '       _|_  Your Terminal Observatory     '             ++               
'         '    .   o   |      ' .    .    o                     *   .       *   
  '.     *                   '             +       '' o             . .         
                              +             o    .    *                         
